<.header>
<%= if @useraction == "create" do %>
  New User
<% else %>
  Register User
<% end %>
  <:subtitle>Use this form to manage user records in your database.</:subtitle>
</.header>

<%= if @useraction == "create" do %>
<.user_form changeset={@changeset} action={~p"/users"} useraction={@useraction} />
<.back class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg shadow-blue-500/50 dark:shadow-lg dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2" navigate={~p"/users"}>Back to users</.back>
<% else %>
<.user_form changeset={@changeset} action={~p"/users/register"} useraction={@useraction} />
<% end %>



